<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIONS TALK</title>
    <style>
        textarea{
           width: 90%;
            height:10vh;
            display: block;
            padding:1px;
            margin: 1rem; 
        }
        #btn-translate{
            background-color: black;
            color:white;
        }
        #output{
            width: 90%;
            height:10vh;
            display: block;
            border: 1px solid black;
        }
        #div{
            width: 100%;
            height:10vh;
            display: block;
            margin: 1rem; 
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="div"></div>
    <h1>MINIONS TALK</h1>
    <textarea id="txt-input" placeholder="type somthing in english we will traslate it in minions language"></textarea>
    <button id="btn-translate">Translate</button>
    <div>Output will come here👇</div>
    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>